{
  "name": "woodtoolsearch-server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^16.15.1",
    "npm": "^8.11.0"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prebuild:watch": "npm run clean",
    "build:watch": "tsc -w",
    "dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:build:watch\" \"npm:start:dev\"",
    "start": "npm run build && fastify start -l info dist/app.js",
    "start:dev": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "test": "npm run build && tsc -p test/tsconfig.json && tap --ts \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@fastify/autoload": "^5.1.0",
    "@fastify/sensible": "^5.1.0",
    "fastify": "^4.2.0",
    "fastify-cli": "^4.3.0",
    "fastify-favicon": "^4.0.0",
    "fastify-plugin": "^4.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.3",
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "@types/node": "^16.11.44",
    "@types/tap": "^15.0.7",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "fastify-tsconfig": "^1.0.1",
    "rimraf": "^3.0.2",
    "tap": "^16.1.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
